# street-project

./: .gitignore  DevNotes.mkd  Dockerfile  README.mkd  deployment.yaml  docker-compose.yml
.github/workflows/: unittests.yaml
StreetBackend/: DbInitializer.cs  Program.cs  StreetBackend.csproj  StreetBackend.sln  appsettings.json  nlog.config
StreetBackend.Test/: StreetBackend.Test.csproj
StreetBackend.Test/Resources/Domains/: StreetDomainTests.cs
StreetBackend.Test/Resources/Handlers/: CreateNewStreetCommandHandlerTests.cs  DeleteStreetCommandHandlerTests.cs  GetAllStreetsQueryHandlerTests.cs  GetStreetByFieldQueryHandlerTests.cs  PostPointToStreetCommandHandlerTests.cs
StreetBackend/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
StreetBackend/Migrations/: 20250616173610_InitialCreate.Designer.cs  20250616173610_InitialCreate.cs  20250616211904_AddAddPointToStreetSP.Designer.cs  20250616211904_AddAddPointToStreetSP.cs  StreetDbContextModelSnapshot.cs
StreetBackend/Properties/: launchSettings.json
StreetBackend/Resources/Street/API/Controllers/: StreetController.cs
StreetBackend/Resources/Street/API/DTOs/: CoordinateDto.cs  StreetDto.cs
StreetBackend/Resources/Street/Application/CommandHandlers/: CreateNewStreetCommandHandler.cs  DeletePointFromStreetCommandHandler.cs  DeleteStreetCommandHandler.cs  PostPointToStreetCommandHandler.cs
StreetBackend/Resources/Street/Application/Commands/: CreateNewStreetCommand.cs  DeletePointFromStreetCommand.cs  DeleteStreetCommand.cs  PostPointToStreetCommand.cs
StreetBackend/Resources/Street/Application/Queries/: GetAllStreetsQuery.cs  GetStreetByFieldQuery.cs
StreetBackend/Resources/Street/Application/QueryHandlers/: GetAllStreetsQueryHandler.cs  GetStreetByFieldQueryHandler.cs
StreetBackend/Resources/Street/Domain/: Coordinate.cs  GeometryVo.cs  StreetDomain.cs
StreetBackend/Resources/Street/Infrastructure/DbContexts/: StreetDbContext.cs
StreetBackend/Resources/Street/Infrastructure/Entities/: StreetEntity.cs
StreetBackend/Resources/Street/Infrastructure/Mappers/: StreetDomainAndStreetDtoMapper.cs  StreetEntityAndStreetDomainMapper.cs
StreetBackend/Resources/Street/Infrastructure/Repositories/: IStreetRepository.cs  StreetRepository.cs
StreetBackend/SqlScripts/: AddPointToStreet.sql
